# Patient-management

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/pm/patient_microservice/: PatientMicroserviceApplication.java
src/main/java/com/pm/patient_microservice/Mapper/: PatientMapper.java
src/main/java/com/pm/patient_microservice/controller/: PatientController.java
src/main/java/com/pm/patient_microservice/dto/: PatientRequestDto.java  PatientResponseDto.java
src/main/java/com/pm/patient_microservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/pm/patient_microservice/model/: Patient.java
src/main/java/com/pm/patient_microservice/repository/: PatientRepository.java
src/main/java/com/pm/patient_microservice/service/: PatientService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/pm/patient_microservice/: PatientMicroserviceApplicationTests.java
